# EDA

# Import Data

In [15]:
import pandas as pd
import numpy as np
import seaborn as sns

sns.set(rc={'figure.figsize':(22,8)})

In [20]:
train = pd.read_csv(f"data/processed/processed_train.csv", index_col=0)
test = pd.read_csv(f"data/processed/processed_test.csv", index_col=0)

train

,date,family,onpromotion,typeholiday,dcoilwtico,city,typestores,cluster,sales
0,2013-01-01,AUTOMOTIVE,0,Holiday,93.14,Quito,D,13,0.000
1,2013-01-01,BABY CARE,0,Holiday,93.14,Quito,D,13,0.000
2,2013-01-01,BEAUTY,0,Holiday,93.14,Quito,D,13,0.000
3,2013-01-01,BEVERAGES,0,Holiday,93.14,Quito,D,13,0.000
4,2013-01-01,BOOKS,0,Holiday,93.14,Quito,D,13,0.000
...,...,...,...,...,...,...,...,...,...
3054343,2017-08-15,POULTRY,0,Holiday,47.57,Quito,B,6,438.133
3054344,2017-08-15,PREPARED FOODS,1,Holiday,47.57,Quito,B,6,154.553
3054345,2017-08-15,PRODUCE,148,Holiday,47.57,Quito,B,6,2419.729
3054346,2017-08-15,SCHOOL AND OFFICE SUPPLIES,8,Holiday,47.57,Quito,B,6,121.000
3054347,2017-08-15,SEAFOOD,0,Holiday,47.57,Quito,B,6,16.000

In [17]:
train.describe()

         Unnamed: 0   onpromotion    dcoilwtico       cluster         sales
count  3.054348e+06  3.054348e+06  2.175822e+06  3.054348e+06  3.054348e+06
mean   1.527174e+06  2.617480e+00  6.794272e+01  8.481481e+00  3.590209e+02
std    8.817145e+05  1.225494e+01  2.567307e+01  4.649735e+00  1.107286e+03
min    0.000000e+00  0.000000e+00  2.619000e+01  1.000000e+00  0.000000e+00
25%    7.635868e+05  0.000000e+00  4.646000e+01  4.000000e+00  0.000000e+00
50%    1.527174e+06  0.000000e+00  5.341000e+01  8.500000e+00  1.100000e+01
75%    2.290760e+06  0.000000e+00  9.580000e+01  1.300000e+01  1.960110e+02
max    3.054347e+06  7.410000e+02  1.106200e+02  1.700000e+01  1.247170e+05